# Shubho3CrudApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubh/crudapp/: Event.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/shubh/crudapp/db/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: themes.xml
